server {
    listen 80;
    server_name updatefetch.vfly2.eu.org;

    access_log /var/log/nginx/updatefetch.log combined;
    error_log  /var/log/nginx/updatefetch_error.log;

    location / {
        proxy_pass http://127.0.0.1:8679;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
